

/* TEAM */
  <Head Developer and CEO BossMan>: <Andrew Schorr>
  Site: www.afs35mm.com	
  Twitter: www.twitter.com/afs35mm
  Location: NYC - East Village

/* THANKS */
  Names (& URL): James Corbett

/* SITE */

                                                            
                                                                                
                                   777,,                               7,,,     
                                 7?,,,,,,,,7 7                         7,,,     
                             777.,,,,,,,,,,,,, 7                       7,,,     
                          77,,,,,,,,,,,,,,,,,,,,.+                     7,,,     
                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,                  7,,,     
                   777,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 7             7,,,     
                 7+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.I7777       7,,,     
              77,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,777      7,,,     
           7,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+7    7,,,     
        7.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7 7,,,     
    77,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
  7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
  I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
  I,,,,,,77~~~7~,,,,77,,,,7,,,,7:~~~~.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
  I,,,,,,7,,,,,7,,,,7,7,,,7,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
  I,,,,,,7,,,,,7,,,,7., ,,7,,,,777777,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
  I,,,,,,7,,,,,7,,,,7,,.7,7,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
  I,,,,,,7,,,,,7,,,,7,,,I77,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
  I,,,,,,.77777,,,,,7,,,.+7,,,,777777.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
  I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
  I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
  I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
  I,,,,,,777777,,,,,777.,,,7.,,,,7,,,,,777777,,,,777777:,,,,,,,,,,,,,,,,,,,     
  I,,,,,,7,,,,,7,,,,,7,,,,,,7,,,,7,,,,,7,,,,,,,,,7,,,,,7,,,,,,,,,,,,,,,,,,,     
  I,,,,,,7.,,,7I,,,,,7,,,,,,7:,,7,,,,,,I,,,,.,,,,7,,,.77,,,,,,,,,,,,,,,,,,,     
  I,,,,,,7,,:7.,,,,,,7,,,,,,,7,,7,,,,,,7,,,,,,,,,7,,,7,.,,,,,,,,,,,,,,,,,,,     
  I,,,,,,7,,.?7,,,,,,7,,,,,,,I?7,,,,,,,7,,,,,,,,,7,,,.7,,,,,,,,,,,,,,,,,,,,     
  I,,,,,,7,,,,7=,,,,777,,,,,,.77.,,,,,,777777,,,,7,,,,.7,,,,,,,,,,,,,,,,,,,     
  I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
  I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
  I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
  I,,,,,,,7777,,,,,?777777,,,,?77777:,,,.?777777,,,,7777777.,,,7777777,,,,,     
  I,,,,,,7,,,,7.,,,,,.7,,,,,,,?=,,,,7~,,,?=,,,,,,,,,7,,,,,,,,,,,,,7,,,,,,,,     
  I,,,,,.7,...,,,,,,,.7,,,,,,,?=...,7:,,,?=...,,,,,,7....,,,,,,,,,7,,,,,,,,     
  I,,,,,,,.,,?I,,,,,,.7,,,,,,,?+,,7.,,,,,?=,,,,.,,,,7,,,,.,,,,,,,,7,,,,,,,,     
  I,,,,,,,,,,,7,,,,,,.7,,,,,,,?=,,.7.,,,,?=,,,,,,,,,7,,,,,,,,,,,,,7,,,,,,,,     
  I,,,,,,I7~~=7.,,,,,,7,,,,,,,?=,,,,7,,,.?+~~~~:,,,,7~~~~~:.,,,,,,7,,,,,,,,     
  I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
  I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
  I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
  I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
  7777,,.:7777777777777777777777777777777777777777777777777777777777.,,,77      
     ,,,,7                                                           ,,,77      
     ,,,+                                                            ,,,,       
    ,,,, 7                                                           7,,,=      
    .,,=                                                              .,,,      
